  REACT_APP_apiKey = "AIzaSyCxDMpfEldZ0uceUrhaUv54LK-MChb-UnE"
  REACT_APP_authDomain = "meeting-room-69542.firebaseapp.com"
  REACT_APP_databaseURL = "https://meeting-room-69542-default-rtdb.firebaseio.com"
  REACT_APP_projectId = "meeting-room-69542"
  REACT_APP_storageBucket = "meeting-room-69542.appspot.com"
  REACT_APP_messagingSenderId = "411613138185"
  REACT_APP_appId = "1:411613138185:web:de3036715ba9408edb97d8"
  REACT_APP_measurementId = "G-M75Y7ND82F"